ZABBIX_USER=test
ZABBIX_PASS=test
ZABBIX_API=https://zabbix/zabbix/jsonrpc.php
ZABBIX_CHATURL=https://mattermost/hooks/blablabla
ZABBIX_HOSTGROUPS="Public,Routers,Firewalls"
ZABBIX_ICON_URL=https://here-goes-the-iconurl-for-the-bot.png
ZABBIX_PROBLEM_ICON=":sos:"
ZABBIX_RESOLVED_ICON=":white_check_mark:"
ZABBIX_INTERVAL=60

